MONGODB_USERNAME=zhx1346
MONGODB_PASSWORD=dmqVcDWWqUmHvqIg
MONGODB_CLUSTER=jgtbu.mongodb.net
MONGODB_APP=dynamicQC
MONGODB_DATABASE=quality_control
MONGODB_URL=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@dynamicqc.${MONGODB_CLUSTER}/?retryWrites=true&w=majority&appName=${MONGODB_APP}

MYSQL_HOSTNAME=qcmysql.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USERNAME=qc
MYSQL_PASSWORD=~A871218ss5168
MYSQL_DB=qc_db
MYSQL_SSL_MODE=require